이상현상 : 데이터베이스 사용자의 의도와는 다르게 데이터가 삽입, 삭제, 갱신되는 현상
 1) 삽입 이상 : 가상의 레코드가 불필요하게 삽입되는 현상
 2) 삭제 이상 : 연쇄 삭제가 일어남
 3) 갱신 이상 : 정보의 모순성이 발생

         수강 테이블

학번	과목	수강료
--------------------------
3401	C언어	20,000원
3402	JAVA	25,000원
3403	AI	15,000원
3404	C언어	20,000원

DB, 30,000원 과목을 추가하고 싶은데, 해당 과목을 수강하는 학생이 없다면 기본 키인 학번에 가상의 숫자를 입력해야 한다. -> 가상의 레코드가 불필요하게 삽입됨.

단지 AI 과목의 수강을 취소했을 뿐인데, AI 과목이 15,000원이라는 유지 돼야 하는 정보까지 삭제된다. -> 연쇄 삭제가 일어남.

C언어의 수강료가 22,000원으로 인상되면 어떤 건 수정이 되는데 어떤 건 수정이 되지 않는다. -> 정보의 모순성이 발생

[수강 테이블을 정규화 했을 때]

   학생 테이블		   과목 테이블

학번	과목		과목	수강료	
----------------		----------------
3401	C언어		C언어	20,000
3402	JAVA		JAVA	25,000
3403	AI		AI	15,000
3404	C언어

이상 현상이 발생하지 않음.